5410
恩施土家族苗族自治州
5500
湖南省
5510
长沙市
5520
株州市
5530
湘潭市
5540
衡阳市
5550
邵阳市
5570
岳阳市
5580
常德市
5590
张家界市
5610
益阳市
5620
娄底市
5630
郴州市
5650
永州市
5670
怀化市
5690
湘西土家族苗族自治州
5800
广东省
5810
广州市
5820
韶关市
5840
深圳市
5850
珠海市
5860
汕头市
5880
佛山市
5890
江门市
5910
湛江市
5920
茂名市
5930
肇庆市
5950
惠州市
5960
梅州市
5970
汕尾市
5980
河源市
5990
阳江市
6010
清远市
6020
东莞市
6030
中山市
6040
潮州市
6050
揭阳市
6060
云浮市
6100
广西自治区
6110
南宁市
6140
柳州市
6170
桂林市
6210
梧州市
6230
北海市
6240
玉林市
6260
百色市
6280
河池市
6310
钦州市
6320
防城港市
6330
贵港市
6340
贺州市
6350
来宾市
6360
崇左市
6400
海南省
6410
海口市
6420
三亚市
6500
四川省
6510
成都市
6550
自贡市
6560
攀枝花市
6570
泸州市
6580
德阳市
6590
绵阳市
6610
广元市
6620
遂宁市
6630
内江市
6650
乐山市
6670
眉山市
6690
广安市
6710
宜宾市
6730
南充市
6750
达州市
6770
雅安市
6790
阿坝藏族羌族自治州
6810
甘孜藏族自治州
6840
凉山彝族自治州
6870
巴中市
6880
资阳市
6900
重庆市
6911
綦江县
6914
潼南县
6915
铜梁县
6917
大足县
6918
荣昌县
6919
璧山县
6921
梁平县
6922
城口县
6923
丰都县
6924
垫江县
6925
武隆县
6926
忠　县
6927
开　县
6928
云阳县
6929
奉节县
6931
巫山县
6932
巫溪县
6933
石柱土家族自治县
6934
秀山土家族苗族自治县
6935
酉阳土家族苗族自治县
6936
彭水苗族土家族自治县
7000
贵州省
7010
贵阳市
7020
六盘水市
7030
遵义市
7050
铜仁地区
7070
黔西南布依族苗族自治州
7090
毕节地区
7110
安顺市
7130
黔东南苗族侗族自治州
7150
黔南布依族苗族自治州
7300
云南省
7310
昆明市
7340
昭通市
7360
曲靖市
7380
楚雄彝族自治州
7410
玉溪市
7430
红河哈尼族彝族自治州
7450
文山壮族苗族自治州
7470
普洱市
7490
西双版纳傣族自治州
7510
大理白族自治州
7530
保山市
7540
德宏傣族景颇族自治州
7550
丽江市
7560
怒江傈僳族自治州
7570
迪庆藏族自治州
7580
临沧市
7700
西藏自治区
7710
拉萨市
7720
昌都地区
7740
山南地区
7760
日喀则地区
7790
那曲地区
7810
阿里地区
7830
林芝地区
7900
陕西省
7910
西安市
7920
铜川市
7930
宝鸡市
7950
咸阳市
7970
渭南市
7990
汉中市
8010
安康市
8030
商洛市
8040
延安市
8060
榆林市
8200
甘肃省
8210
兰州市
8220
嘉峪关市
8230
金昌市
8240
白银市
8250
天水市
8260
酒泉市
8270
张掖市
8280
武威市
8290
定西市
8310
陇南市
8330
平凉市
8340
庆阳市
8360
临夏回族自治州
8380
甘南藏族自治州
8500
青海省
8510
西宁市
8520
海东地区
8540
海北藏族自治州
8550
黄南藏族自治州
8560
海南藏族自治州
8570
果洛藏族自治州
8580
玉树藏族自治州
8590
海西蒙古族藏族自治州
8700
宁夏自治区
8710
银川市
8720
石嘴山市
8730
吴忠市
8740
固原市
8750
中卫市
8800
新疆自治区
8810
乌鲁木齐市
8820
克拉玛依市
8830
吐鲁番地区
8840
哈密地区
8850
昌吉回族自治州
8870
博尔塔拉蒙古族自治州
8880
巴音郭楞蒙古族自治州
8910
阿克苏地区
8930
克孜勒苏柯尔克孜自治州
8940
喀什地区
8960
和田地区
8980
伊犁哈萨克自治州
9010
塔城地区
9020
阿勒泰地区
